.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #003580;
    color: white;
    width: 100%;
    padding: 15px 30px;
    margin-bottom: 0;
  }
  
  .footer-left h2 {
    margin: 0;
  }
  .footer-right{
    size: 100px;
    margin-right: 10%;
  }
  
  .footer-right p {
    margin: 0;
    size: 20px;
    margin-right: 20%;
  }
  
  /* Media Queries for Responsiveness */
  @media (max-width: 768px) {
    /* On tablets and phones, stack the cards in one column */
    .cards-section {
      grid-template-columns: 1fr;
      width: 100%;
    }
  
    .sidebar {
      width: 100%;
      margin-bottom: 20px;
    }
  }
  
  @media (max-width: 480px) {
    .navbar-right .nav-btn {
      padding: 8px 15px;
    }
  
    .card {
      padding: 15px;
    }
  
    .large-card {
      height: 200px;
    }
  
    .footer {
      flex-direction: column;
      text-align: center;
    }
  }
  